{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:19879",
      "sslPort": 44375
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UNITE_COMMAND": "ls",
        "UNITE_COMMAND_ARGUMENTS": "-la",
        "UNITE_SOURCE_PATH": "/analysis",
        "UNITE_DATA_PATH": "/analysis/data",
        "UNITE_PROCESS_LIMIT": "5"
      }
    },
    "http": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5300",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UNITE_COMMAND": "ls",
        "UNITE_COMMAND_ARGUMENTS": "-la",
        "UNITE_SOURCE_PATH": "/analysis",
        "UNITE_DATA_PATH": "/analysis/data",
        "UNITE_PROCESS_LIMIT": "5"
      }
    }
  }
}
